{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SFC\'82\'cc\'88\'c0\'91\'ba\'8c\'a4\'8b\'86\'8e\'ba\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'58\'83\'5e\'83\'43\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b ylab_thesis.sty \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'91\'b2\'98\'5f\'82\'a8\'82\'e6\'82\'d1\'8f\'43\'98\'5f\'82\'f0
\f1 TeX
\f0 \'82\'c5\'8f\'91\'82\'ad\'8f\'ea\'8d\'87\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81\'42\

\f1 https://github.com/legnoh/gradThesis 
\f0 \'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa
\f1 \

\f0 \'81\'40
\f1 gradThesis\

\f0 \'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd ylab_thesis.sty \'82\'cc\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'ea\'82\'bd\'8d\'b2\'89\'ea\'91\'e5\'8a\'77\'82\'c5\'82\'cc\'91\'b2\'98\'5f\'82\'ccTeX\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'a9\'95\'aa\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41TeX\'82\'cc\'92\'86\'90\'67\'82\'f0\'8e\'a9\'95\'aa\'82\'cc\'8c\'a4\'8b\'86\'93\'e0\'97\'65\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'82\'b1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8TeX\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'89\'f0\'90\'e0\'82\'aa\
\'81\'40ylab_thesis_100120.pdf\
\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
TeX\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'82\'cdTeXShop\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'b5\'82\'c4\'93\'fa\'96\'7b\'8c\'ea\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'81\'41\'81\'75\'90\'dd\'92\'e8\'8a\'c2\'8b\'ab\'81\'76\'82\'cc\'8d\'b6\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'81\'75\'90\'dd\'92\'e8\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'a9\'82\'e7\'81\'75pTeX(ptex2pdf)\'81\'76\'82\'f0\'91\'49\'82\'f1\'82\'c5\'81\'75OK\'81\'76\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'cc\'82\'bf\'81\'41\'88\'ea\'92\'55TeXShop\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'81\'41\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Enjoy!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-12-11 18.19.27.png \width13740 \height16480
}¬}{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2015-12-11 18.19.16.png \width4560 \height4080
}¬}}