\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:webapi}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}拡張現実について調査}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}拡張現実を体験するために一般的な人々が支払う金額}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}拡張現実を体験したいタイミング }{3}}
\citation{Dement}
\citation{tsukuba}
\citation{remNonRem}
\citation{cortex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 拡張現実を体験するために一般的ユーザーが選ぶデバイス}}{4}}
\newlabel{userNeedCost}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}睡眠に関する調査}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}睡眠と睡眠段階（睡眠の深さのレベル）について}{4}}
\citation{freud}
\citation{Zhang}
\citation{negaeri}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces nonREMとREM睡眠}}{5}}
\newlabel{SleepHypnogram}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}夢は現実であると錯覚するほどリアル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}人はなぜ夢を見るのか}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}睡眠段階のセンシング方法}{5}}
\citation{forgetDreams}
\citation{freud}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces REM睡眠中の脳の働き睡眠}}{6}}
\newlabel{brainZhang}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}明晰夢に関するアンケート調査}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}夢をどのくらい記憶しているか}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}夢に影響を与えやすい外的刺激}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 夢を覚えている比率}}{7}}
\newlabel{rememberDream}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 夢に影響を与えた外的刺激}}{7}}
\newlabel{externalShigeki}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}明晰夢のニーズ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}明晰夢で体験したい内容}{7}}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 明晰夢で体験したい内容：分析１}}{8}}
\newlabel{desiredDreamTpye}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}調査から分かったこと}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 明晰夢で体験したい内容：分析２}}{9}}
\newlabel{desiredDreamTpye2}{{2.7}{9}}
\@setckpt{02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
