\relax 
\citation{roseDream}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}DreamDateのプロトタイピングと機能}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:search}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}刺激提示のプロトタイピング}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}香りによる刺激}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 香りによる刺激}}{13}}
\newlabel{smell}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}音による刺激}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 香りによる刺激の実験結果}}{14}}
\newlabel{smellExperiment}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}睡眠観測のプロトタイピング}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}脳波センサーによる観測}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}心拍センサーによる観測}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 脳波センサーによるセンシングのプログラムと睡眠ステージと脳波の数値}}{15}}
\newlabel{brainWave}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}kinectによる観測}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}スマートフォンの加速度センサによる観測}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 心拍センサーによるセンシング}}{16}}
\newlabel{heart}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces kinectによるセンシング}}{16}}
\newlabel{kinect}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実装}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}機能}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DreamDateの配置}}{17}}
\newlabel{DreamDateImage}{{3.6}{17}}
\citation{negaeri}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 音刺激提示のタイミング}}{18}}
\newlabel{melodyGraph}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}利用方法}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DreamDateのフローチャート}}{19}}
\newlabel{system}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 起動画面}}{20}}
\newlabel{le01}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 思い出の画像を表示}}{20}}
\newlabel{le02}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 思い出に関連した音刺激の提示}}{21}}
\newlabel{le03}{{3.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 睡眠開始ボタン}}{21}}
\newlabel{le04}{{3.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 夢日記記入ページ}}{21}}
\newlabel{le05}{{3.13}{21}}
\@setckpt{03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
