\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}スマートフォンアプリで睡眠中音を流す形に至った背景}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualize}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}音に着目した背景：夢を効果的に操作するインプットについて調査}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験：香りをインプットとして作ったプロトタイプ}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 匂いによるインプット}}{13}}
\newlabel{匂いによるインプット}{{4.1}{13}}
\citation{remNonRem}
\citation{negaeri}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験：音をインプットとして作ったもの}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}iOSアプリに至った背景：REM睡眠のセンシング方法}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ノンレムとレム睡眠}}{14}}
\newlabel{ノンレムとレム睡眠}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験１：kinect}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験２：mindWave}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces kinectによるモニタリング}}{15}}
\newlabel{kinectによるモニタリング}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}実験３：パルスセンサー}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}実験４：iOSアプリ}{15}}
\@setckpt{04}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
