\relax 
\citation{Zhang}
\citation{LaBerge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ユーザスタディ}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualize}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}予備実験1:音刺激の有無}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}予備実験2:音刺激の種類}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 予備実験1：実験スケジュールと実験結果}}{20}}
\newlabel{experiment1}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 予備実験2：実験スケジュールと実験結果}}{20}}
\newlabel{experiment2}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}予備実験から浮かび上がった仮説}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験: 音とタイミング}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}被験者の詳細と使用した音}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験結果}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 実験スケジュールと実験結果}}{24}}
\newlabel{experiment3}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 音有無の結果}}{24}}
\newlabel{musciOnNo}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 実験結果のまとめ}}{25}}
\newlabel{categorizedData}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 被験者の年齢と関連する夢を見た回数}}{25}}
\newlabel{age}{{4.6}{25}}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 刺激提示のタイミング別の関連した夢を見た回数}}{26}}
\newlabel{result}{{4.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}DreamDateによる明晰夢システムの有効性}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}DreamDateの有効性を高めるためにできること}{27}}
\citation{pavlov}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DreamDateの試用期間と明晰夢を見た回数の相関図}}{28}}
\newlabel{dates}{{4.8}{28}}
\citation{レムノンレム}
\citation{Zhang}
\citation{LaBerge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}明晰夢で好ましい仮想体験を味わうことはできるのか}{29}}
\@setckpt{04}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
