\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ユーザスタディ}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualize}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}予備実験1:音刺激の有無}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}予備実験2:音刺激の種類}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 予備実験1：実験スケジュールと実験結果}}{23}}
\newlabel{experiment1}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験:音刺激のタイミング}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験方法}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}被験者の詳細}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 予備実験2：実験スケジュールと実験結果}}{24}}
\newlabel{experiment2}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}実験結果}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 実験スケジュールと実験結果}}{26}}
\newlabel{experiment3}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ユーザスタディの考察}{26}}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 刺激提示のタイミング別の関連した夢を見た回数}}{27}}
\newlabel{result}{{4.4}{27}}
\citation{pavlov}
\citation{remNonRem}
\@setckpt{04}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
