\relax 
\citation{LaBerge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ユーザスタディ}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualize}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}予備実験1:音刺激の有無}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}予備実験2:音刺激の種類}{19}}
\citation{Zhang}
\citation{LaBerge}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 予備実験1：実験スケジュールと実験結果}}{20}}
\newlabel{experiment1}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}予備実験から浮かび上がった仮説}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 予備実験2：実験スケジュールと実験結果}}{21}}
\newlabel{experiment2}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験: 音とタイミング}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 被験者6の12月20日と12月21日の加速度の変化率と音が鳴っていた時間帯を示すグラフ}}{22}}
\newlabel{allRemLastRem}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}被験者の詳細と使用した音}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験結果}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}睡眠中のユーザに音刺激を提示することで見る夢の内容を制御できるのか}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実験スケジュールと実験結果}}{25}}
\newlabel{experiment3}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 音有無の結果}}{25}}
\newlabel{musciOnNo}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 実験結果のまとめ}}{26}}
\newlabel{categorizedData}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 被験者の年齢と関連する夢を見た回数}}{26}}
\newlabel{age}{{4.7}{26}}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 刺激提示のタイミング別の関連した夢を見た回数}}{27}}
\newlabel{result}{{4.8}{27}}
\citation{LaBerge}
\citation{LaBerge}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DreamDateの試用期間と明晰夢を見た回数の相関図}}{28}}
\newlabel{dates}{{4.9}{28}}
\citation{pavlov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}DreamDateの夢を制御できる確率を高めるためにできること}{29}}
\citation{remNonRem}
\citation{Zhang}
\citation{LaBerge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}DreamDate によって HMD よりでユーザ個別の経験に関連する現実世界に近いコンテンツを体験できるか}{30}}
\@setckpt{04}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
