\relax 
\citation{roseDream}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}スマートフォンアプリで睡眠中音を流す形に至った背景}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualize}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}音に着目した背景：夢を効果的に操作するインプットについて調査}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}プロトタイプ：アロマで刺激}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 香りで夢を刺激}}{14}}
\newlabel{smell}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}プロトタイプ：音で刺激}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 香りによる刺激の実験結果}}{15}}
\newlabel{smellExperiment}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}スマートフォンアプリに至った背景}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}脳波センサーを使ったプロトタイプ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}心拍センサーによるプロトタイプ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 脳波センサーによるセンシングのプログラムと睡眠ステージと脳波の数値}}{16}}
\newlabel{brainWave}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 心拍センサーによるセンシング}}{16}}
\newlabel{heart}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}kinectを使ったプロトタイプ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces kinectによるセンシング}}{17}}
\newlabel{kinect}{{4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}スマートフォンアプリによるセンシング}{17}}
\@setckpt{04}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
