\relax 
\citation{LaBerge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coding}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究の総括}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{30}}
\citation{LaBerge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}スマートフォンアプリの課題}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}明晰夢を制御することの課題}{31}}
\@setckpt{05}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
