\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}開発手法}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coding}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}利用方法}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dreamtraveler：枕の横に配置して、ユーザの体動を観測する}}{19}}
\newlabel{DreamtravelerImage}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 起動画面}}{19}}
\newlabel{le01}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 思い出の画像を表示}}{19}}
\newlabel{le02}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 思い出の音楽が流れる}}{20}}
\newlabel{le03}{{5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 眠り開始ボタン}}{20}}
\newlabel{le04}{{5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 夢日記記入ページ}}{20}}
\newlabel{le05}{{5.6}{20}}
\citation{negaeri}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}システム概要：アプリの動作}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}キャリブレーション}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}モニタリングと音楽再生}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ノンレムとレム睡眠}}{21}}
\newlabel{melodyGraph}{{5.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}記録}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dreamtravelerのシステム}}{22}}
\newlabel{system}{{5.8}{22}}
\@setckpt{05}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
