\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}開発手法}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coding}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概観}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DreamOnレビュー}}{15}}
\newlabel{DreamOnレビュー}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}利用方法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 起動画面}}{16}}
\newlabel{le01}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 検索キーワードを入力}}{16}}
\newlabel{le02}{{5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}システム概要}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}センシングの方法とその正確性}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 検索ボタンを押下}}{17}}
\newlabel{le03}{{5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces コンテンツ表示}}{17}}
\newlabel{le04}{{5.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 上にスワイプで上下移動}}{17}}
\newlabel{le05}{{5.6}{17}}
\@setckpt{05}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
