\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験方法とその結果}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ledoxea}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}調査対象}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}実験方法}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}観察の方法}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験結果}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}データの提示}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}解析結果の説明}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}結果のまとめ}{23}}
\@setckpt{06}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
