\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験方法とその結果}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ledoxea}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験方法}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}実験結果}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}インタビュー}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}実験}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験結果}{19}}
\@setckpt{06}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
