\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ledoxea}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}予備実験1：音が夢に与えた回数}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}予備実験2：睡眠中に流す音の種類とそれが与える影響}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 予備実験1：実験スケジュールと実験結果}}{25}}
\newlabel{experiment1}{{6.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実験：音を流すタイミングが夢に与える影響}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験方法}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}被験者の詳細}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 予備実験2：実験スケジュールと実験結果}}{26}}
\newlabel{experiment2}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}実験結果}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 実験スケジュールと実験結果}}{28}}
\newlabel{experiment3}{{6.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}考察}{28}}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 関連した夢を見た回数をタイミング別に表した}}{29}}
\newlabel{result}{{6.4}{29}}
\citation{remNonRem}
\citation{pavlov}
\@setckpt{06}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
