\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験方法とその結果}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ledoxea}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験方法}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験スケジュール}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}調査対象}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dreamtraveler実験スケジュール}}{24}}
\newlabel{schedule}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}観察の方法}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}実験結果}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dreamtraveler：実験結果}}{26}}
\newlabel{experiment}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}より詳しい実験結果}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}解析結果の考察}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}音の効果、有効的なタイミング}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dreamtravelerを長く使用すれば使用するほど効果が高まる}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}睡眠に入る前に瞑想をする時間、写真を眺める時間を加えた方が高い効果が見込まれる}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}年齢層が高いほど影響を受けにくい可能性がある}{27}}
\@setckpt{06}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
