\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}本研究の総括}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の展開}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}アプリの製作}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}音による睡眠の悪影響につちえ医療の専門家に確認}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}実験の精度をあげて大人数での実験を行う}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}夢を見るために現実を加工することも検討}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}医療の現場においての有効性を考える}{21}}
\@setckpt{07}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
