\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}本研究の総括}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の展開}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}アプリの製作}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}音による睡眠の悪影響について医療の専門家に確認}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}思い出の多様化}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}大人数での実験を行う}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}医療の現場においての有効性を考える}{29}}
\@setckpt{07}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
