\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}本研究の総括}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}今後の展開}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}再度アプリの製作}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}実験の精度をあげて大人数での実験を行う}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}夢を見るために現実を加工することも検討}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}医療の現場でにおいての有効性を考える}{23}}
\@setckpt{08}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
