\relax 
\bibcite{vrtrendShiny}{1}
\bibcite{vrtrendSamuel}{2}
\bibcite{dream}{3}
\bibcite{saintDenys}{4}
\bibcite{saintDenys}{5}
\bibcite{LaBerge}{6}
\bibcite{takaratomi}{7}
\bibcite{dreamOn}{8}
\bibcite{freud}{9}
\bibcite{beddit}{10}
\bibcite{neuroon}{11}
\bibcite{beWellApp}{12}
\bibcite{iSleep}{13}
\bibcite{sleepSheep}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
\bibcite{iWinks}{15}
\@setckpt{91_bibliography}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
