\relax 
\bibcite{vrtrendShiny}{1}
\bibcite{vrtrendSamuel}{2}
\bibcite{dream}{3}
\bibcite{saintDenys}{4}
\bibcite{LaBerge}{5}
\bibcite{takaratomi}{6}
\bibcite{dreamOn}{7}
\bibcite{remNonRem}{8}
\bibcite{negaeri}{9}
\bibcite{reasonToDream}{10}
\bibcite{forgetDreams}{11}
\bibcite{freud}{12}
\bibcite{beddit}{13}
\bibcite{neuroon}{14}
\bibcite{beWellApp}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}}
\bibcite{iSleep}{16}
\bibcite{sleepSheep}{17}
\bibcite{iWinks}{18}
\@setckpt{91_bibliography}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
