\relax 
\bibcite{sensorama}{1}
\bibcite{verge}{2}
\bibcite{touch}{3}
\bibcite{vive}{4}
\bibcite{samsung}{5}
\bibcite{cardboard}{6}
\bibcite{vrtrendShiny}{7}
\bibcite{vrtrendSamuel}{8}
\bibcite{vrtrendSamuel}{9}
\bibcite{oculus}{10}
\bibcite{HMDifficulties}{11}
\bibcite{dream}{12}
\bibcite{saintDenys}{13}
\bibcite{LaBerge}{14}
\bibcite{tsukuba}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}}
\bibcite{Dement}{16}
\bibcite{freud}{17}
\bibcite{Zhang}{18}
\bibcite{iSleep}{19}
\bibcite{beddit}{20}
\bibcite{takaratomi}{21}
\bibcite{dreamOn}{22}
\bibcite{yumemiru}{23}
\bibcite{DreamDream}{24}
\bibcite{remNonRem}{25}
\bibcite{hypnogram}{26}
\bibcite{negaeri}{27}
\bibcite{reasonToDream}{28}
\bibcite{forgetDreams}{29}
\bibcite{cortex}{30}
\bibcite{omron}{31}
\bibcite{neuroon}{32}
\bibcite{beWellApp}{33}
\bibcite{sleepSheep}{34}
\bibcite{iWinks}{35}
\bibcite{roseDream}{36}
\bibcite{pavlov}{37}
\@setckpt{91_bibliography}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
