\relax 
\bibcite{vrtrendShiny}{1}
\bibcite{vrtrendSamuel}{2}
\bibcite{dream}{3}
\bibcite{saintDenys}{4}
\bibcite{LaBerge}{5}
\bibcite{tsukuba}{6}
\bibcite{Dement}{7}
\bibcite{freud}{8}
\bibcite{Zhang}{9}
\bibcite{iSleep}{10}
\bibcite{beddit}{11}
\bibcite{takaratomi}{12}
\bibcite{dreamOn}{13}
\bibcite{yumemiru}{14}
\bibcite{DreamDream}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}}
\bibcite{remNonRem}{16}
\bibcite{negaeri}{17}
\bibcite{reasonToDream}{18}
\bibcite{forgetDreams}{19}
\bibcite{cortex}{20}
\bibcite{omron}{21}
\bibcite{neuroon}{22}
\bibcite{beWellApp}{23}
\bibcite{sleepSheep}{24}
\bibcite{iWinks}{25}
\bibcite{roseDream}{26}
\@setckpt{91_bibliography}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
