\relax 
\bibcite{sensorama}{1}
\bibcite{verge}{2}
\bibcite{touch}{3}
\bibcite{vive}{4}
\bibcite{samsung}{5}
\bibcite{cardboard}{6}
\bibcite{vrtrendShiny}{7}
\bibcite{vrtrendSamuel}{8}
\bibcite{vrtrendSamuel}{9}
\bibcite{oculus}{10}
\bibcite{HMDifficulties}{11}
\bibcite{dream}{12}
\bibcite{saintDenys}{13}
\bibcite{LaBerge}{14}
\bibcite{tsukuba}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}}
\bibcite{Dement}{16}
\bibcite{freud}{17}
\bibcite{Zhang}{18}
\bibcite{iSleep}{19}
\bibcite{beddit}{20}
\bibcite{takaratomi}{21}
\bibcite{takaratomiComment}{22}
\bibcite{dreamOn}{23}
\bibcite{yumemiru}{24}
\bibcite{DreamDream}{25}
\bibcite{remNonRem}{26}
\bibcite{hypnogram}{27}
\bibcite{negaeri}{28}
\bibcite{parse}{29}
\bibcite{reasonToDream}{30}
\bibcite{forgetDreams}{31}
\bibcite{cortex}{32}
\bibcite{omron}{33}
\bibcite{neuroon}{34}
\bibcite{beWellApp}{35}
\bibcite{sleepSheep}{36}
\bibcite{iWinks}{37}
\bibcite{roseDream}{38}
\bibcite{pavlov}{39}
\@setckpt{91_bibliography}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
