\relax 
\citation{roseDream}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }付録}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DreamDateプロトタイプ}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}刺激提示のプロトタイピング}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}香りによる刺激}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 香りによる刺激}}{37}}
\newlabel{smell}{{A.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}音による刺激}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 香りによる刺激の実験結果}}{38}}
\newlabel{smellExperiment}{{A.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}睡眠観測のプロトタイピング}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}脳波センサーによる観測}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 脳波センサーによるセンシングのプログラムと睡眠ステージと脳波の数値}}{39}}
\newlabel{brainWave}{{A.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}心拍センサーによる観測}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}kinectによる観測}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}スマートフォンの加速度センサによる観測}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 心拍センサーによるセンシング}}{40}}
\newlabel{heart}{{A.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces kinectによるセンシング}}{40}}
\newlabel{kinect}{{A.5}{40}}
\@setckpt{92_appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
