\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究の背景}{1}
\contentsline {section}{\numberline {1.2}研究の目的}{3}
\contentsline {section}{\numberline {1.3}本文書の構成}{3}
\contentsline {chapter}{\numberline {第2章}関連研究}{4}
\contentsline {section}{\numberline {2.1}仮想現実システムに関するアンケート調査}{4}
\contentsline {subsection}{\numberline {2.1.1}仮想現実を体験したいタイミング }{4}
\contentsline {section}{\numberline {2.2}夢と睡眠}{4}
\contentsline {subsection}{\numberline {2.2.1}夢と記憶}{4}
\contentsline {subsection}{\numberline {2.2.2}睡眠と睡眠段階（睡眠の深さのレベル）}{5}
\contentsline {subsection}{\numberline {2.2.3}睡眠段階のセンシング方法}{6}
\contentsline {section}{\numberline {2.3}明晰夢に関するアンケート調査}{6}
\contentsline {section}{\numberline {2.4}睡眠の観測と夢の制御}{7}
\contentsline {subsection}{\numberline {2.4.1}睡眠の観測}{7}
\contentsline {subsection}{\numberline {2.4.2}睡眠時の刺激提示}{10}
\contentsline {section}{\numberline {2.5}本研究の位置付け}{11}
\contentsline {chapter}{\numberline {第3章}DreamDateのプロトタイピングと機能}{13}
\contentsline {section}{\numberline {3.1}刺激提示のプロトタイピング}{13}
\contentsline {subsection}{\numberline {3.1.1}香りによる刺激}{13}
\contentsline {subsection}{\numberline {3.1.2}音による刺激}{14}
\contentsline {section}{\numberline {3.2}睡眠観測のプロトタイピング}{14}
\contentsline {subsection}{\numberline {3.2.1}脳波センサーによる観測}{14}
\contentsline {subsection}{\numberline {3.2.2}心拍センサーによる観測}{14}
\contentsline {subsection}{\numberline {3.2.3}kinectによる観測}{15}
\contentsline {subsection}{\numberline {3.2.4}スマートフォンの加速度センサによる観測}{15}
\contentsline {section}{\numberline {3.3}実装}{17}
\contentsline {subsection}{\numberline {3.3.1}機能}{17}
\contentsline {subsection}{\numberline {3.3.2}利用方法}{18}
\contentsline {chapter}{\numberline {第4章}ユーザスタディ}{22}
\contentsline {section}{\numberline {4.1}予備実験1:音刺激の有無}{22}
\contentsline {section}{\numberline {4.2}予備実験2:音刺激の種類}{22}
\contentsline {section}{\numberline {4.3}実験:音刺激のタイミング}{23}
\contentsline {subsection}{\numberline {4.3.1}実験方法}{23}
\contentsline {subsection}{\numberline {4.3.2}被験者の詳細}{23}
\contentsline {subsection}{\numberline {4.3.3}実験結果}{25}
\contentsline {section}{\numberline {4.4}ユーザスタディの考察}{26}
\contentsline {chapter}{\numberline {第5章}結論}{30}
\contentsline {section}{\numberline {5.1}本研究の総括}{30}
\contentsline {section}{\numberline {5.2}今後の展望}{30}
\contentsline {chapter}{謝辞}{33}
\contentsline {chapter}{参考文献}{34}
\contentsline {chapter}{\numberline {付 録A }プログラム}{37}
