\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}本研究の動機}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{2}
\contentsline {section}{\numberline {1.3}本文書の構成}{2}
\contentsline {chapter}{\numberline {第2章}研究背景}{3}
\contentsline {section}{\numberline {2.1}拡張現実について調査}{3}
\contentsline {subsection}{\numberline {2.1.1}拡張現実を体験するために一般的な人々が支払う金額}{3}
\contentsline {subsection}{\numberline {2.1.2}拡張現実を体験したいタイミング}{3}
\contentsline {section}{\numberline {2.2}睡眠に関する調査}{3}
\contentsline {subsection}{\numberline {2.2.1}睡眠段階（睡眠の深さのレベル）と夢}{3}
\contentsline {subsection}{\numberline {2.2.2}人はなぜ夢を見るのか}{4}
\contentsline {subsection}{\numberline {2.2.3}睡眠と寝返りの関係性}{6}
\contentsline {section}{\numberline {2.3}明晰夢に関する調査}{6}
\contentsline {subsection}{\numberline {2.3.1}夢をどのくらい記憶しているか}{6}
\contentsline {subsection}{\numberline {2.3.2}夢に影響を与えやすい外的刺激}{6}
\contentsline {subsection}{\numberline {2.3.3}明晰夢のニーズ}{7}
\contentsline {subsection}{\numberline {2.3.4}明晰夢で体験したい内容}{7}
\contentsline {section}{\numberline {2.4}調査から分かったこと}{7}
\contentsline {chapter}{\numberline {第3章}先行研究}{9}
\contentsline {section}{\numberline {3.1}モニタリング}{9}
\contentsline {subsection}{\numberline {3.1.1}beddit}{9}
\contentsline {subsection}{\numberline {3.1.2}オムロン睡眠計}{9}
\contentsline {subsection}{\numberline {3.1.3}NEUROON TECHNOLOGY}{10}
\contentsline {subsection}{\numberline {3.1.4}Zero}{10}
\contentsline {subsection}{\numberline {3.1.5}iSleep}{10}
\contentsline {subsection}{\numberline {3.1.6}Be Well App}{10}
\contentsline {section}{\numberline {3.2}睡眠に対するインプット}{11}
\contentsline {section}{\numberline {3.3}MemoryDreamの立ち位置}{13}
\contentsline {chapter}{\numberline {第4章}スマートフォンアプリで睡眠中音を流す形に至った背景}{14}
\contentsline {section}{\numberline {4.1}音に着目した背景：夢を効果的に操作するインプットについて調査}{14}
\contentsline {subsection}{\numberline {4.1.1}実験：香りをインプットとして作ったプロトタイプ}{14}
\contentsline {subsection}{\numberline {4.1.2}実験：音をインプットとして作ったもの}{14}
\contentsline {section}{\numberline {4.2}iOSアプリに至った背景：REM睡眠のセンシング方法}{15}
\contentsline {subsection}{\numberline {4.2.1}実験１：kinect}{15}
\contentsline {subsection}{\numberline {4.2.2}実験２：mindWave}{16}
\contentsline {subsection}{\numberline {4.2.3}実験３：パルスセンサー}{16}
\contentsline {subsection}{\numberline {4.2.4}実験４：iOSアプリ}{16}
\contentsline {chapter}{\numberline {第5章}開発手法}{17}
\contentsline {section}{\numberline {5.1}概要}{17}
\contentsline {section}{\numberline {5.2}利用方法}{17}
\contentsline {section}{\numberline {5.3}システム概要}{20}
\contentsline {subsection}{\numberline {5.3.1}センシングの方法とその正確性}{20}
\contentsline {chapter}{\numberline {第6章}実験方法とその結果}{21}
\contentsline {subsection}{\numberline {6.0.1}調査対象}{21}
\contentsline {subsection}{\numberline {6.0.2}実験方法}{22}
\contentsline {subsection}{\numberline {6.0.3}観察の方法}{23}
\contentsline {section}{\numberline {6.1}実験結果}{23}
\contentsline {subsection}{\numberline {6.1.1}データの提示}{23}
\contentsline {subsection}{\numberline {6.1.2}解析結果の説明}{23}
\contentsline {subsection}{\numberline {6.1.3}結果のまとめ}{23}
\contentsline {chapter}{\numberline {第7章}結論}{24}
\contentsline {section}{\numberline {7.1}本研究の総括}{24}
\contentsline {section}{\numberline {7.2}今後の展開}{24}
\contentsline {subsection}{\numberline {7.2.1}アプリの製作}{24}
\contentsline {subsection}{\numberline {7.2.2}音による睡眠の悪影響につちえ医療の専門家に確認}{25}
\contentsline {subsection}{\numberline {7.2.3}実験の精度をあげて大人数での実験を行う}{25}
\contentsline {subsection}{\numberline {7.2.4}夢を見るために現実を加工することも検討}{25}
\contentsline {subsection}{\numberline {7.2.5}医療の現場においての有効性を考える}{25}
\contentsline {chapter}{謝辞}{26}
\contentsline {chapter}{参考文献}{27}
\contentsline {chapter}{\numberline {付 録A }プログラム}{29}
