\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Virtual Reality トレンド}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 拡張現実を体験するために一般的ユーザーが選ぶ手段}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces nonREMとREM睡眠}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces REM睡眠中の脳の働き睡眠}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 夢を覚えている比率}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 夢に影響を与えた外的刺激}}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 明晰夢で体験したい内容：分析１}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 明晰夢で体験したい内容：分析２}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces オムロン睡眠計}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 夢見工房のイメージ}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DreamOnアプリのレビュー}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 香りで夢を刺激}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 香りによる刺激の実験結果}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 脳波センサーによるセンシングのプログラムと睡眠ステージと脳波の数値}}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 心拍センサーによるセンシング}}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces kinectによるセンシング}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dreamtraveler：枕の横に配置して、ユーザの体動を観測する}}{19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 起動画面}}{19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 思い出の画像を表示}}{19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 思い出の音楽が流れる}}{20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 眠り開始ボタン}}{20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 夢日記記入ページ}}{20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces ノンレムとレム睡眠}}{21}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Dreamtravelerのシステム}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dreamtraveler実験スケジュール}}{24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dreamtraveler：実験結果}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
