\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究の背景}{1}
\contentsline {section}{\numberline {1.2}研究の目的}{2}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}関連研究}{4}
\contentsline {section}{\numberline {2.1}夢と睡眠}{4}
\contentsline {subsection}{\numberline {2.1.1}夢と記憶}{4}
\contentsline {subsection}{\numberline {2.1.2}睡眠と睡眠段階（睡眠の深さのレベル）}{4}
\contentsline {subsection}{\numberline {2.1.3}睡眠段階のセンシング方法}{5}
\contentsline {section}{\numberline {2.2}明晰夢に関するアンケート調査}{5}
\contentsline {section}{\numberline {2.3}仮想現実システムに関するアンケート調査}{7}
\contentsline {subsection}{\numberline {2.3.1}仮想現実を体験したいタイミング }{8}
\contentsline {section}{\numberline {2.4}睡眠の観測と夢の制御}{8}
\contentsline {subsection}{\numberline {2.4.1}睡眠の観測}{8}
\contentsline {subsection}{\numberline {2.4.2}睡眠時の刺激提示}{10}
\contentsline {section}{\numberline {2.5}本研究の位置付け}{11}
\contentsline {chapter}{\numberline {第3章}DreamDateのプロトタイピングと機能}{13}
\contentsline {section}{\numberline {3.1}機能}{13}
\contentsline {section}{\numberline {3.2}利用方法}{14}
\contentsline {chapter}{\numberline {第4章}ユーザスタディ}{19}
\contentsline {section}{\numberline {4.1}予備実験1:音刺激の有無}{19}
\contentsline {section}{\numberline {4.2}予備実験2:音刺激の種類}{19}
\contentsline {section}{\numberline {4.3}予備実験から浮かび上がった仮説}{21}
\contentsline {section}{\numberline {4.4}実験: 音とタイミング}{21}
\contentsline {subsection}{\numberline {4.4.1}被験者の詳細と使用した音}{22}
\contentsline {subsection}{\numberline {4.4.2}実験結果}{23}
\contentsline {section}{\numberline {4.5}考察}{26}
\contentsline {subsection}{\numberline {4.5.1}DreamDateによる明晰夢システムの有効性}{26}
\contentsline {subsection}{\numberline {4.5.2}DreamDateの有効性を高めるためにできること}{27}
\contentsline {subsection}{\numberline {4.5.3}明晰夢で好ましい仮想体験を味わうことはできるのか}{29}
\contentsline {chapter}{\numberline {第5章}結論}{30}
\contentsline {section}{\numberline {5.1}本研究の総括}{30}
\contentsline {section}{\numberline {5.2}今後の展望}{30}
\contentsline {subsection}{\numberline {5.2.1}スマートフォンアプリの課題}{31}
\contentsline {subsection}{\numberline {5.2.2}明晰夢を制御することの課題}{31}
\contentsline {chapter}{謝辞}{33}
\contentsline {chapter}{参考文献}{34}
\contentsline {chapter}{\numberline {付 録A }付録}{37}
\contentsline {section}{\numberline {A.1}DreamDateプロトタイプ}{37}
\contentsline {subsection}{\numberline {A.1.1}刺激提示のプロトタイピング}{37}
\contentsline {subsubsection}{\numberline {(1)}香りによる刺激}{37}
\contentsline {subsubsection}{\numberline {(2)}音による刺激}{38}
\contentsline {subsection}{\numberline {A.1.2}睡眠観測のプロトタイピング}{38}
\contentsline {subsubsection}{\numberline {(1)}脳波センサーによる観測}{38}
\contentsline {subsubsection}{\numberline {(2)}心拍センサーによる観測}{39}
\contentsline {subsubsection}{\numberline {(3)}kinectによる観測}{39}
\contentsline {subsubsection}{\numberline {(4)}スマートフォンの加速度センサによる観測}{39}
