\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}本研究の動機}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{2}
\contentsline {section}{\numberline {1.3}本文書の構成}{2}
\contentsline {chapter}{\numberline {第2章}研究背景}{3}
\contentsline {section}{\numberline {2.1}拡張現実について調査}{3}
\contentsline {subsection}{\numberline {2.1.1}拡張現実を体験するために一般的な人々が支払う金額}{3}
\contentsline {subsection}{\numberline {2.1.2}拡張現実を体験したいタイミング}{4}
\contentsline {section}{\numberline {2.2}明晰夢に関する調査}{4}
\contentsline {subsection}{\numberline {2.2.1}夢をどのくらい記憶しているか}{4}
\contentsline {subsection}{\numberline {2.2.2}夢に影響を与えやすい外的刺激}{5}
\contentsline {subsection}{\numberline {2.2.3}明晰夢のニーズ}{5}
\contentsline {subsection}{\numberline {2.2.4}明晰夢で体験したい内容}{6}
\contentsline {section}{\numberline {2.3}拡張現実体験する手段として主流の手段とされているVirtual Realityではなく明晰夢に着目した背景}{6}
\contentsline {chapter}{\numberline {第3章}先行研究}{8}
\contentsline {section}{\numberline {3.1}モニタリング}{8}
\contentsline {subsection}{\numberline {3.1.1}beddit}{8}
\contentsline {subsection}{\numberline {3.1.2}NEUROON TECHNOLOGY}{8}
\contentsline {subsection}{\numberline {3.1.3}Zero}{9}
\contentsline {subsection}{\numberline {3.1.4}Be Well App}{9}
\contentsline {subsection}{\numberline {3.1.5}iSleep}{9}
\contentsline {section}{\numberline {3.2}睡眠に対するインプット}{9}
\contentsline {subsection}{\numberline {3.2.1}sleepSheep}{9}
\contentsline {subsection}{\numberline {3.2.2}takaratomi}{10}
\contentsline {subsection}{\numberline {3.2.3}iWinks}{10}
\contentsline {subsection}{\numberline {3.2.4}DreamOn}{11}
\contentsline {section}{\numberline {3.3}MemoryDreamの立ち位置}{11}
\contentsline {chapter}{\numberline {第4章}スマートフォンアプリで睡眠中音を流す形に至った背景}{13}
\contentsline {section}{\numberline {4.1}音に着目した背景：夢を効果的に操作するインプットについて調査}{13}
\contentsline {subsection}{\numberline {4.1.1}実験：香りをインプットとして作ったプロトタイプ}{13}
\contentsline {subsection}{\numberline {4.1.2}実験：音をインプットとして作ったもの}{14}
\contentsline {section}{\numberline {4.2}iOSアプリに至った背景：REM睡眠のセンシング方法}{14}
\contentsline {subsection}{\numberline {4.2.1}実験１：kinect}{14}
\contentsline {subsection}{\numberline {4.2.2}実験２：mindWave}{14}
\contentsline {subsection}{\numberline {4.2.3}実験３：パルスセンサー}{15}
\contentsline {subsection}{\numberline {4.2.4}実験４：iOSアプリ}{15}
\contentsline {chapter}{\numberline {第5章}開発手法}{16}
\contentsline {section}{\numberline {5.1}概観}{16}
\contentsline {section}{\numberline {5.2}利用方法}{17}
\contentsline {section}{\numberline {5.3}システム概要}{17}
\contentsline {subsection}{\numberline {5.3.1}センシングの方法とその正確性}{17}
\contentsline {chapter}{\numberline {第6章}実験方法とその結果}{20}
\contentsline {section}{\numberline {6.1}実験方法}{20}
\contentsline {subsection}{\numberline {6.1.1}実験結果}{20}
\contentsline {subsection}{\numberline {6.1.2}インタビュー}{20}
\contentsline {subsection}{\numberline {6.1.3}実験}{20}
\contentsline {section}{\numberline {6.2}実験結果}{20}
\contentsline {chapter}{\numberline {第7章}結論}{21}
\contentsline {section}{\numberline {7.1}本研究の総括}{21}
\contentsline {section}{\numberline {7.2}今後の展開}{21}
\contentsline {subsection}{\numberline {7.2.1}アプリの製作}{21}
\contentsline {subsection}{\numberline {7.2.2}音による睡眠の悪影響につちえ医療の専門家に確認}{22}
\contentsline {subsection}{\numberline {7.2.3}実験の精度をあげて大人数での実験を行う}{22}
\contentsline {subsection}{\numberline {7.2.4}夢を見るために現実を加工することも検討}{22}
\contentsline {subsection}{\numberline {7.2.5}医療の現場においての有効性を考える}{22}
\contentsline {chapter}{謝辞}{23}
\contentsline {chapter}{参考文献}{24}
\contentsline {chapter}{\numberline {付 録A }プログラム}{26}
