\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 睡眠サイクルの図 (Catalyst Athletics, 2004, p.1) }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 睡眠中の脳の記憶モデル（Zhang, 2006, p.3）}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 夢に影響を与えた外的刺激}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 明晰夢で体験したい内容のカテゴリ:分析1}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 明晰夢で体験したい内容の詳細:分析2}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces オムロン「ねむり時間計」の外観}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 夢見工房}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces DreamOn音選択画面}}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces DreamOnのユーザレビュー}}{11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces ユメミールのユーザレビュー}}{12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces DreamDateと各関連研究の位置付け}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DreamDateの配置}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DreamDateのフローチャート}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 音刺激提示のタイミング}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DreamDateで観測した睡眠サイクル }}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 起動画面}}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 思い出の画像を表示}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 思い出に関連した音刺激の提示}}{17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 実験日選択ボタン}}{17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 睡眠開始ボタン}}{18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 夢日記記入ページ}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 予備実験1：実験スケジュールと実験結果}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 予備実験2：実験スケジュールと実験結果}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 被験者6の12月20日と12月21日の加速度の変化率と音が鳴っていた時間帯を示すグラフ}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 実験スケジュールと実験結果}}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 音有無の結果}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 実験結果のまとめ}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 被験者の年齢と関連する夢を見た回数}}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 刺激提示のタイミング別の関連した夢を見た回数}}{27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces DreamDateの試用期間と明晰夢を見た回数の相関図}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 香りによる刺激}}{38}
\contentsline {figure}{\numberline {A.2}{\ignorespaces 香りによる刺激の実験結果}}{39}
\contentsline {figure}{\numberline {A.3}{\ignorespaces 脳波センサーによるセンシングのプログラムと睡眠ステージと脳波の数値}}{40}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 心拍センサーによるセンシング}}{41}
\contentsline {figure}{\numberline {A.5}{\ignorespaces kinectによるセンシング}}{41}
\contentsline {figure}{\numberline {A.6}{\ignorespaces オンラインアンケートの質問項目}}{43}
