\relax 
\citation{natto}
\citation{docsearch}
\bibcite{natto}{1}
\bibcite{docsearch}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 納豆ビューによる持ち上げ操作}}{1}}
\newlabel{natto}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LEDOXEA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 結果表示画面}}{1}}
\newlabel{le01}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 回転操作}}{1}}
\newlabel{le02}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価,結論}{1}}
